flowchart LR
    %% ============================================
    %% SWIMLANE 1: SALES/ESTIMATING TEAM
    %% ============================================
    subgraph SALES["━━━━━━━ SALES / ESTIMATING TEAM ━━━━━━━"]
        direction LR

        RFP(["RFP from GC"]) --> AddMon["Add to<br/>MondayCRM"]
        AddMon --> Estimate["Complete<br/>Estimate"]
        Estimate --> Send["Send to GC"]
        Send --> Track["Track/Follow-up"]
        Track --> Won{Won?}
        Won -->|No| Lost(["Lost"])
        Won -->|Yes| NotifyChi["Notify Chi"]
    end

    %% ============================================
    %% SWIMLANE 2: CHI (PROJECT COORDINATOR)
    %% ============================================
    subgraph CHI["━━━━━━━ CHI - PROJECT COORDINATOR ━━━━━━━"]
        direction LR

        %% FORMAL PATH
        NotifyChi --> CreateProj["Create Project<br/>Monday.com"]
        CreateProj --> GatherInfo["Info Gathering<br/>(Intake Checklist)"]
        GatherInfo --> WaitSign["Wait for<br/>Signed Estimate"]
        WaitSign --> RecvContract["Contract<br/>Received"]
        RecvContract --> Reconcile["Reconcile<br/>Contract vs Est"]
        Reconcile --> Match{Match?}
        Match -->|No| FixIssues["Resolve<br/>Differences"]
        FixIssues --> Match
        Match -->|Yes| ToKendra["Send to Kendra<br/>for Signature"]
        ToKendra --> Package["Create<br/>Handoff Package"]
        Package --> RouteToSvc{Route by<br/>Service?}

        %% Route to delivery
        RouteToSvc -->|SWPPP/Fence| ToJayson["→ Jayson"]
        RouteToSvc -->|PJ/Roll-off| ToStephen["→ Stephen"]
        RouteToSvc -->|Water Truck| ToDawn["→ Dawn"]
        RouteToSvc -->|Sweeping| ToKelly["→ Kelly"]
    end

    %% ============================================
    %% SWIMLANE 3: OPERATIONS (CALL-IN PATH)
    %% ============================================
    subgraph OPS["━━━━━━━ OPERATIONS DIRECT (Daniel/Stephen) ━━━━━━━"]
        direction LR

        CallIn(["Customer<br/>Call/Email"]) --> OpsIntake["Ops collects<br/>basic info"]
        OpsIntake --> QuickEst["Quick<br/>Estimate"]
        QuickEst --> NeedFormal{Formal<br/>estimate?}
        NeedFormal -->|Yes| GetJared["Get approval<br/>from Jared/Dawn"]
        NeedFormal -->|No| Email
        GetJared --> Email["Email<br/>Confirmation"]
        Email --> DirectAdd["Add directly to<br/>schedule/system"]
        DirectAdd --> ToDeliveryOps["→ Execute Work"]
    end

    %% ============================================
    %% SWIMLANE 4: DELIVERY MANAGERS
    %% ============================================
    subgraph DELIVERY["━━━━━━━ DELIVERY MANAGERS (Jayson/Stephen/Dawn/Kelly) ━━━━━━━"]
        direction LR

        %% Formal path entry
        ToJayson --> FormalDeliv["Receive<br/>Handoff Package"]
        ToStephen --> FormalDeliv
        ToDawn --> FormalDeliv
        ToKelly --> FormalDeliv

        %% Informal path entry
        ToDeliveryOps --> AddSched["Add to<br/>Schedule"]

        FormalDeliv --> AddSched
        AddSched --> AssignCrew["Assign<br/>Crew/Driver"]
        AssignCrew --> Execute["Execute<br/>Work"]
        Execute --> Document["Document<br/>Completion"]
        Document --> ToBilling["→ Billing"]
    end

    %% ============================================
    %% SWIMLANE 5: BILLING TEAM
    %% ============================================
    subgraph BILLING["━━━━━━━ BILLING TEAM (Kendra) ━━━━━━━"]
        direction LR

        ToBilling --> CreateInv["Create<br/>Invoice"]
        CreateInv --> SendInv["Send to<br/>Customer"]
        SendInv --> TrackPay["Track<br/>Payment"]
        TrackPay --> Done(["Complete"])
    end

    %% ============================================
    %% STYLING
    %% ============================================

    %% Swimlane backgrounds
    style SALES fill:#fff8e1,stroke:#f9a825,stroke-width:3px
    style CHI fill:#e3f2fd,stroke:#1565c0,stroke-width:3px
    style OPS fill:#e8f5e9,stroke:#2e7d32,stroke-width:3px
    style DELIVERY fill:#f3e5f5,stroke:#7b1fa2,stroke-width:3px
    style BILLING fill:#fce4ec,stroke:#c2185b,stroke-width:3px

    %% Start/End nodes
    style RFP fill:#bbdefb,stroke:#1565c0,stroke-width:3px,color:#000
    style CallIn fill:#c8e6c9,stroke:#2e7d32,stroke-width:3px,color:#000
    style Done fill:#bbdefb,stroke:#1565c0,stroke-width:3px,color:#000
    style Lost fill:#ffcdd2,stroke:#c62828,stroke-width:2px,color:#000

    %% Decision points
    style Won fill:#ffcc80,stroke:#e65100,stroke-width:3px,color:#000
    style Match fill:#ffcc80,stroke:#e65100,stroke-width:3px,color:#000
    style RouteToSvc fill:#ce93d8,stroke:#7b1fa2,stroke-width:3px,color:#000
    style NeedFormal fill:#ffcc80,stroke:#e65100,stroke-width:3px,color:#000

    %% Key handoff points
    style NotifyChi fill:#c8e6c9,stroke:#2e7d32,stroke-width:3px,color:#000
    style Package fill:#c8e6c9,stroke:#2e7d32,stroke-width:3px,color:#000
    style FormalDeliv fill:#c8e6c9,stroke:#2e7d32,stroke-width:3px,color:#000
