{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "useJsxKeyInIterable": "warn"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off",
        "noBarrelFile": "off"
      },
      "a11y": {
        "useValidAriaRole": "warn",
        "noNoninteractiveElementToInteractiveRole": "off"
      },
      "nursery": {
        "noLeakedRender": "off",
        "noIncrementDecrement": "off",
        "noShadow": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noNonNullAssertion": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!node_modules",
      "!dist",
      "!*.db",
      "!bun.lock",
      "!src/components/ui"
    ]
  }
}
