{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/react",
    "ultracite/biome/core",
    "ultracite/biome/react"
  ],
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["cn", "cva", "clsx"]
          }
        }
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!styles/globals.css",
      "!components/ui/**/*",
      "!quoting-example/**/*",
      "!projects/inspections/pima_precip.html",
      "!mcp/monday",
      "!**/browser-profile-*",
      "!**/data"
    ]
  },
  "overrides": [
    {
      "includes": ["lib/pdf-takeoff/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["lib/pdf-takeoff/components/**/*"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "noNoninteractiveElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "useKeyWithMouseEvents": "off",
            "noLabelWithoutControl": "off",
            "useSemanticElements": "off",
            "noSvgWithoutTitle": "off"
          },
          "performance": {
            "noImgElement": "off"
          },
          "correctness": {
            "useImageSize": "off",
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "includes": [
        "components/catalog/catalog-category-card.tsx",
        "components/takeoffs/takeoff-viewer.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "noNoninteractiveElementInteractions": "off",
            "useKeyWithClickEvents": "off"
          }
        }
      }
    }
  ]
}
