{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/react",
    "ultracite/biome/core",
    "ultracite/biome/react"
  ],
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["cn", "cva", "clsx"]
          }
        }
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!projects",
      "!docs/_archive",
      "!docs/archive",
      "!app",
      "!bun-init",
      "!bun-example",
      "!components"
    ]
  },
  "overrides": [
    {
      "includes": [
        "docs/_archive/**",
        "docs/archive/**",
        "projects/**",
        "app/**",
        "bun-init/**",
        "bun-example/**",
        "components/**"
      ],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["lib/pdf-takeoff/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["lib/pdf-takeoff/components/**/*"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "noNoninteractiveElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "useKeyWithMouseEvents": "off",
            "noLabelWithoutControl": "off",
            "useSemanticElements": "off",
            "noSvgWithoutTitle": "off"
          },
          "performance": {
            "noImgElement": "off"
          },
          "correctness": {
            "useImageSize": "off",
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "includes": [
        "components/catalog/catalog-category-card.tsx",
        "components/takeoffs/takeoff-viewer.tsx",
        "src/frontend/components/catalog/catalog-category-card.tsx",
        "src/frontend/components/takeoffs/takeoff-viewer.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "noNoninteractiveElementInteractions": "off",
            "useKeyWithClickEvents": "off"
          }
        }
      }
    },
    {
      "includes": ["src/frontend/App.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
