flowchart TD
    %% STYLING
    classDef excel fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px,color:black;
    classDef action fill:#e3f2fd,stroke:#1565c0,stroke-width:2px,color:black;
    classDef field fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,color:black;
    classDef bill fill:#fff3e0,stroke:#e65100,stroke-width:2px,color:black;
    classDef done fill:#eeeeee,stroke:#9e9e9e,stroke-width:1px,color:#bdbdbd;

    subgraph EXCEL ["<b>THE EXCEL MASTER SCHEDULE</b>"]
        direction TB
        
        %% STEP 1: THE MASTER BUCKET
        NewProj(<b>New Project Received</b>) --> MasterEntry
        
        MasterEntry[("<b>THE MASTER ENTRY (Backlog)</b><br/>Contains EVERYTHING needed:<br/>• 1. Dust Permit<br/>• 2. SWPPP Plan<br/>• 3. Signs<br/>• 4. Rock Entrance<br/>• 5. Inlets<br/>• 6. Maintenance")]:::excel
        
        %% STEP 2: THE SLICING
        MasterEntry -- "Select specific items<br/>for this week/day" --> Slicing(<b>Cut & Paste to Schedule</b>):::action
        
        %% STEP 3: THE DAILY SCHEDULE
        Slicing --> DailySched["<b>CONFIRMED SCHEDULE (Daily)</b><br/>List of items for specific dates<br/>(e.g., Rock + Inlets Today)"]:::excel
    end

    %% STEP 4: EXECUTION
    DailySched --> FieldWork(<b>Crew Performs Work</b>):::field
    
    %% STEP 5: STATUS UPDATES
    FieldWork --> UpdateExcel{Work Done?}
    
    UpdateExcel -- Yes --> MarkGreen["<b>Mark GREEN in Excel</b><br/>(Visual Signal: Work Complete)"]:::excel
    
    %% STEP 6: BILLING
    MarkGreen --> KendraScan(<b>Billing Scans for Green</b>):::bill
    
    KendraScan --> Invoice(<b>Create Invoice</b>):::bill
    
    Invoice --> MarkGray["<b>Mark COMPLETED/BILLED</b><br/>(Visual Signal: Done & Billed)"]:::done
    
    %% STEP 7: THE LOOP
    MarkGray -- "Check Master Entry:<br/>Items left?" --> CheckMaster{Items<br/>Remaining?}
    
    CheckMaster -- "Yes (e.g., Removal)" --> MasterEntry
    CheckMaster -- "No (Empty)" --> Archive(<b>Project Closed</b>):::done

    %% CONNECTION TO SHOW DEPLETION
    Slicing -.->|Removes Item from| MasterEntry
